# agent-harness-java

./: .gitignore  README.md  application-local.yml.example  pom.xml
ch01/: README.md  pom.xml
ch01/src/main/java/com/bugwiki/harness/cmd/: ClawApplication.java
ch02/: README.md  pom.xml
ch02/src/main/java/com/bugwiki/harness/cmd/: ClawApplication.java
ch02/src/main/java/com/bugwiki/harness/engine/: AgentEngine.java
ch02/src/main/java/com/bugwiki/harness/schema/: Message.java  Role.java  ToolDefinition.java
ch02/src/main/java/com/bugwiki/harness/tools/: Registry.java
ch03/: README.md  pom.xml
ch03/src/main/java/com/bugwiki/harness/cmd/: ClawApplication.java
ch03/src/main/java/com/bugwiki/harness/engine/: AgentEngine.java
ch03/src/main/java/com/bugwiki/harness/provider/: LlmProvider.java
ch03/src/main/java/com/bugwiki/harness/schema/: Role.java  ToolResult.java
ch03/src/main/java/com/bugwiki/harness/tools/: Registry.java
ch04/: README.md  pom.xml
ch04/src/main/java/com/bugwiki/harness/cmd/: ClawApplication.java
ch04/src/main/java/com/bugwiki/harness/engine/: AgentEngine.java
ch04/src/main/java/com/bugwiki/harness/provider/: MiniMaxProvider.java  OpenAICompatibleProvider.java
ch04/src/main/java/com/bugwiki/harness/schema/: Role.java
ch04/src/main/java/com/bugwiki/harness/tools/: Registry.java
ch05/: README.md  hello.txt  pom.xml
ch05/src/main/java/com/bugwiki/harness/cmd/: ClawApplication.java
ch05/src/main/java/com/bugwiki/harness/engine/: AgentEngine.java
ch05/src/main/java/com/bugwiki/harness/schema/: Role.java
ch05/src/main/java/com/bugwiki/harness/tools/: BaseTool.java  ReadFileTool.java  ToolRegistry.java
ch06/: README.md  pom.xml
ch06/src/main/java/com/bugwiki/harness/cmd/: ClawApplication.java
ch06/src/main/java/com/bugwiki/harness/config/: AppConfig.java
ch06/src/main/java/com/bugwiki/harness/schema/: Role.java
ch06/src/main/java/com/bugwiki/harness/tools/: BashTool.java  JsonSchemas.java  (+2 more)
ch07/: README.md  pom.xml  server.java
ch08/: README.md  pom.xml
ch09/: README.md  pom.xml
ch10/: README.md  pom.xml
ch10/workspace/: README.md  ping.java
ch11/: README.md  pom.xml
ch11/workspace/: AGENTS.md
ch12/: README.md  pom.xml
ch13/: README.md  pom.xml
ch14/: README.md  pom.xml
ch15/: README.md  pom.xml
ch16/: README.md  pom.xml
ch17/: README.md  pom.xml
ch18/: README.md  pom.xml
ch19/: README.md  pom.xml
ch20/: README.md  pom.xml
ch21/: README.md  pom.xml
ch21/workspace/: README.md  benchmark.go  demo.go
ch22/: README.md  pom.xml
ch22/workspace/: AGENTS.md
ch22/workspace/.claw/skills/ops_troubleshoot/: SKILL.md
(+127 files in other folders)
